# Jira

./: .gitignore  Jira.sln
Jira.Application/: DependencyInjection.cs  Jira.Application.csproj
Jira.Application/Avatars/: GetAllAvatarsQuery.cs  GetAllAvatarsQueryHandler.cs
Jira.Application/Common/: DescriptionAttributeHelper.cs
Jira.Application/Common/Exceptions/: NotFoundException.cs
Jira.Application/Common/Extension/Interfaces/: IJiraDbContext.cs
Jira.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Jira.Application/Interfaces/: IJiraDbContext.cs
Jira.Application/ProjectTasks/Commands/ChangeTaskStatus/: ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs
Jira.Application/ProjectTasks/Commands/CreateProjectTask/: CreateProjectTaskCommand.cs  CreateProjectTaskCommandHandler.cs
Jira.Application/ProjectTasks/Commands/DeletePrjectTask/: DeleteProjectTaskCommand.cs  DeleteProjectTaskCommandHandler.cs
Jira.Application/ProjectTasks/Commands/EditProjectTask/: EditProjectTaskCommand.cs  EditProjectTaskCommandHandler.cs
Jira.Application/ProjectTasks/Queries/GetTaskForEdit/: GetTaskForEditQuery.cs  GetTaskForEditQueryHandler.cs  TaskForEditVm.cs
Jira.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Jira.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
Jira.Application/Projects/Commands/EditProject/: EditProjectCommand.cs  EditProjectCommandHandler.cs
Jira.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Jira.Application/Projects/Queries/GetProjectDetails/: GetProjectDetailsQuery.cs  GetProjectDetailsQueryHandler.cs  ProjectDetailsVm.cs  ProjectTaskForDesk.cs
Jira.Application/Projects/Queries/GetProjectForUpdate/: GetProjectForUpdateQuery.cs  GetProjectForUpdateQueryHandler.cs  ProjectForUpdateVm.cs
Jira.Application/Projects/Queries/GetProjectList/: GetProjectListQuery.cs  GetProjectListQueryHandler.cs  ProjectListVm.cs  ProjectLookupDto.cs
Jira.Application/Users/Commands/EditUser/: EditUserCommand.cs  EditUserCommandHandler.cs
Jira.Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Jira.Application/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Jira.Application/Users/Queries/EmailCheck/: EmailCheckQuery.cs  EmailCheckQueryHandler.cs
Jira.Application/Users/Queries/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  UserProfile.cs
Jira.Application/Users/Queries/GetUsersListForProjectCreate/: GetUsersListForProjectCreateQuery.cs  GetUsersListForProjectCreateQueryHandler.cs  UserForProjectCreateVm.cs
Jira.Application/Users/Queries/UserNameCheck/: UserNameCheckQuery.cs  UserNameCheckQueryHandler.cs
Jira.Domain/: Avatar.cs  Jira.Domain.csproj  Project.cs  ProjectTask.cs  User.cs
Jira.Domain/Enums/: Priority.cs  ProjectPriority.cs  ProjectTaskStatus.cs  ProjectTaskType.cs  ProjectType.cs
Jira.MVC/: Jira.MVC.csproj  Program.cs  appsettings.json
Jira.MVC/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProjectController.cs  ProjectTaskController.cs  ValidationContoller.cs
Jira.MVC/Models/: CreateProjectDto.cs  ErrorViewModel.cs
Jira.MVC/Models/AccountModels/: EditUserVm.cs  LoginVm.cs  RegisterVm.cs
Jira.MVC/Models/AuthModels/: LoginVm.cs
Jira.MVC/Models/ProjectModels/: CreateProjectDto.cs  EditProjectDto.cs
Jira.MVC/Models/ProjectTaskModels/: CreateProjectTaskDto.cs  EditProjectTaskDto.cs
Jira.MVC/Properties/: launchSettings.json
Jira.MVC/Views/: _ViewImports.cshtml
Jira.MVC/Views/Account/: Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Jira.MVC/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml  Index.cshtml
Jira.MVC/Views/ProjectTask/: Create.cshtml
Jira.MVC/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Jira.MVC/wwwroot/css/: site.css
Jira.Persistance/: Jira.Persistance.csproj  JiraDbContext.cs
Jira.Persistance/EntityTypeConfigurations/: ProjectConfiguration.cs
Jira.Persistence/: DependencyInjection.cs  Jira.Persistence.csproj  JiraDbContext.cs  JiraDbContextFactory.cs  appsettings.json
Jira.Persistence/DbInitializers/: AdminInitializer.cs  AdminsInitializer.cs  AvatarsInitializer.cs  DbInitializer.cs  RolesInitializer.cs
Jira.Persistence/EntityTypeConfigurations/: ProjectConfiguration.cs  ProjectTaskConfiguration.cs  UserConfiguration.cs
