<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    </ItemGroup>

</Project>
