<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jira.Persistence\Jira.Persistence.csproj" />
    </ItemGroup>

</Project>
